/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* responsive images */
img {
	max-width: 100%;
	height: auto;
    display: block;
}

/* box-sizing */
*, *::before, *::after {
    box-sizing: border-box;
}

/* generic font-styles */
body {
    font-family: 'Noto Sans TC';
    font-weight: 500;
    line-height: 1.5;
}

/* css for layout */
.wrap {
    max-width: 1920px;
    margin: 0 auto;
    background: #FBFBFB;
}
.menu {
    display: flex;
    justify-content: center;
    padding: 24px 0px 24px 0px;
}
.menu li a {
    display: block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 28px;
    color: #000000;
}
.menu li a:hover {
    color: #0027D5;
}
footer {
    border-top: 1px solid #000000;
} 
.contact {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 80px 0px;
}
.contact .icons img {
    display: inline-block;
}
.email {
    font-size: 32px;
}
.copyright {
    text-align: center;
    padding: 24px 0px;
    background: #ffffff;
}
/* CSS for blog.html */
.banner1 {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.banner1 .hero {
    width: 50%;
}
.banner1 .theme {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #0027D5;
}
.background {
    background: url("../images/blog/hero-section2.png");
}
.banner1 .theme h1 {
    font-size: 120px; 
    font-weight: 900;
    margin-left: 80px;
}
.banner1 .theme span {
    font-size: 28px;
    font-weight: 700;
    margin-left: 80px;
}
.banner2 .about p {
    margin: 8px 0px 16px 0px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.banner2 .about a {
    display: block;
    width: 100px;
    text-decoration: none;
    text-align: center;
    color: #4B4B4B;
    border: 1px solid #4B4B4B;
    border-radius: 40px;
    padding: 8px 16px;
}
.banner2 .about a:hover {
    background: #0027D5;
    color: #ffffff;
}
.search {
    max-width: 416px;
    border: 1px solid #4B4B4B;
    border-radius: 40px;
    padding: 16px 48px 16px 16px;
    margin-top: 80px;
    margin-left: 12px;
}
.search .button {
    width: 24px;
    height: 24px;
    color: #4B4B4B;
}
.search input {
    width: 90%;
    border: none;
    background: #FBFBFB;
    margin-left: 10px;
}
.container {
    max-width: 1322px;
    margin: 0 auto;
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0px;
}
.card {
    width: 30%;
    margin: 0px 12px 40px 12px;
}
.card picture img {
    margin-bottom: 16px;
}
.card time {
    margin-bottom: 4px;
}
.card .tag a {
    color: #0027D5;
    text-decoration: none;
    font-size: 24px;
}
.card .tag a:hover {
    color: #2DDE98;
}
.card h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}
.card p {
    color: #4B4B4B;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-bottom: 16px;
}
.card .detail {
    display: block;
    width: 100px;
    padding: 8px 16px;
    border: 1px solid #4B4B4B;
    border-radius: 40px;
    color: #4B4B4B;
    text-decoration: none;
}
.card .detail:hover {
    background: #0027D5;
    color: #ffffff;
}
.card .hot-issue {
    background: #0027D5;
    color: #ffffff;
    max-width: 88px;
    height: 36px;
    border-radius: 40px;
    padding: 6px 12px;
    margin-left: 8px;
    vertical-align: super;
}
.pagination1 {
    max-width: 328px;
    display: flex;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 40px;
    padding: 20px;
    margin-bottom: 80px;
}
.pagination1 a {
    text-decoration: none;
    color: #4B4B4B;
    display: block;
    width: 40px;
    text-align: center;
}
.pagination1 a:hover {
    color: #2DDE98;
}
.pagination1 div {
    color: #4B4B4B;
    width: 40px;
    text-align: center;
}

/* CSS for blog-detail.html */
.banner2 {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}
.banner2 picture {
    width: 50%;
}
.banner2 .about {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 24px;
}
.about time {
    display: block;
    margin-bottom: 8px;
}
.about .meta .category {
    color: #0027D5;
    font-size: 24px;
    margin-right: 8px;
}
.about .meta .hot-issue {
    max-width: 88px;
    background: #0027D5;
    border-radius: 40px;
    padding: 6px 12px;
    color: #ffffff;
    vertical-align: super;
}
.about .title {
    font-size: 28px;
    font-weight: bold;
    margin-top: 20px;
}
article {
    max-width: 638px;
    margin: 0 auto;
    margin-top: 64px;
    margin-bottom: 48px;
}
.text h2, .further-reading h2 {
    color: #0027D5;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 24px;
}
.text h3 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 12px;
}
.text img {
    width: 636px;
    height: 320px;
    margin-top: 48px;
    margin-bottom: 24px;
}
.text .suggestion {
    margin-top: 8px;
    margin-bottom: 24px;
}
.text ol {
    counter-reset: list;
}
.text ol li {
    counter-increment: list;
}
.text ol li::before {
    content: counter(list)". ";
}
.text .summary {
    width: 100%;
    background: #EDEDED;
    padding: 24px;
    border-radius: 24px;
    font-weight: bold;
    margin-bottom: 24px;
}
.text ul, .further-reading ul {
    list-style-type: disc;
    margin-left: 1.5em;
    margin-bottom: 24px;
}
.text .final {
    margin: 24px 0px;
}
.further-reading {
    margin: 48px 0px;
}
.text span {
    color:#0027D5;
}
.text a {
    color: #0027D5;
}
.text a:hover {
    color: #2DDE98;
}
.pagination2 {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 80px;
} 
.pagination2 .preview, .pagination2 .next {
    display: block;
    text-decoration: none;
    color: #000000;
    padding: 8px 16px;
    border: 1px solid #000000;
    border-radius: 40px;
} 
.preview:hover, .next:hover {
    background: #0027D5;
    color: #ffffff;
}

@media(max-width: 1200px) {
    .banner1 .hero {
        width: 100%;
    }
    .banner1 .theme {
        width: 100%;
        padding: 24px 0px;
    }
    .banner2 picture {
        width: 100%;
    }
    .banner2 .about {
        width: 100%;
        padding: 48px 12px 48px 0px;
    }
    .banner1 .hero img, .banner2 picture img {
        width: 100%;
        height: auto;
        display: block;
    }
    .card-list {
        justify-content: center;
    }
    .card {
        width: 33%;
    }
}

@media(max-width: 768px) {
    .banner1 .theme h1 {
        font-size: 80px;
        margin-left: 12px; 
    }
    .banner1 .theme span {
        margin-left: 12px;
    }
    article, .further-reading {
        padding: 0px 12px;
    }
    .card {
        width: 90%;
    }
    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .email {
        font-size: 25px;
        margin-bottom: 40px;
    }
}

@media(max-width: 375px) {
    .background {
        background: url("../images/mobile/blog/hero-section2.png");
    }
    .banner1 .theme h1 {
        font-size: 52px; 
    }
    .search {
        margin-right: 12px;
    }
    .search input {
        width: 89%;
    }
    .card {
        width: 100%;
    }
    .contact {
        display: none;
    }
}